<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_main"
        android:title="Strona Główna"
        />
    <item
        android:id="@+id/fragment_options"
        android:title="Ustawienia"
        />
    <item
        android:id="@+id/fragment_list"
        android:title="Lista Celów"/>
</menu>